.container {
  .header {
    position: relative;
    display: inline-block;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
    .header-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(36.5%, -150%);
      text-align: center;
      font-weight: bold;
      color: #5a4e4e;
      h1 {
        font-size: 3rem;
        width: 55%;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
      }
      p {
        width: 55%;
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
      }
    }
  }
  .about-us {
    transform: translate(0, -15px);
    background: #5a4e4e;
    color: #e9bb41;
    height: 30vh;
    .about-us-text {
      padding: 1% 17% 13% 3%;
      h2 {
        font-size: 2.7rem;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
      }
      p {
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
      }
    }
  }
}
