.top-content {
    .nav(#5a4e4e, 5.5vh, #e9bb41);

        .fa-bars {
            color: #e9bb41;
            padding: 70% 0 0 125%;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 3rem;
            letter-spacing: 0.15px;
            margin: 0 auto;
            padding-left: 6%;

        @media @mobile {
          font-size: 2.8rem;
          padding-top: 1%;
        }
      }
      .fa-search {
        padding: 55% 0 0 70%;
        color: #e9bb41;
        @media @mobile {
          padding-left: 1%;
        }
      }
      .fa-ellipsis-v {
        padding: 145% 0 0 600%;
        color: #e9bb41;
        @media @mobile {
          padding-left: 300%;
        }
      }
    }